# WorkWave

./: .project  README.md
Team2Project/: build.gradle  settings.gradle
Team2Project/src/main/resources/: application.properties
Team2Project/src/main/resources/mybatis/: mybatis-config.xml
Team2Project/src/main/resources/mybatis/mapper/: chat.xml  chatReply.xml  comBoard.xml  company.xml  notice.xml  profile.xml  user.xml
Team2Project/src/main/resources/static/css/: FAQ.css  chat.css  comBoard.css  comBoardListCss.css  company.css  error.css  include.css  join.css  login.css  main.css  notice.css  profile.css  searchList.css  user.css  userCont.css
Team2Project/src/main/resources/static/js/: comBoard.js  comBoardAdd.js  comBoardList.js  comBoardUpdate.js  companyInsert.js  profileInsert.js  userInsert.js
Team2Project/src/main/resources/templates/: accessDenied.html  error.html  index.html  main.html  mainLogin.html  unifiedSearch.html
Team2Project/src/main/resources/templates/chat/: content.html  list.html  main.html  modify.html  write.html
Team2Project/src/main/resources/templates/comBoard/: add.html  content.html  list.html  temp.html  update.html
Team2Project/src/main/resources/templates/company/: comBoardCont.html  comBoardList.html  cont.html  delete.html  find_id_result.html  find_pwd_result.html  insert.html  login.html  main.html  modify.html  modify_ok.html  positionList.html  pwdUpdate.html  totalApply.html
Team2Project/src/main/resources/templates/include/: companyHeader.html  footer.html  header.html  userHeader.html
(+108 files in other folders)
