spring.application.name=Team2Project
server.port=8282

# database ì°ë
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = workwave
spring.datasource.password = 1234

# mybatis ë³ì¹­
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# mapper ì¤ì  ê²½ë¡
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# coolsms
coolsms.apiKey=NCS64AITTPW9KJ63
coolsms.apiSecret=EQFLJVJZI9QFNXNETNT9EE4U7NSJLGQ9
coolsms.senderNumber=01066076380

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ftvkal98@naver.com
spring.mail.password=2KXFB493P1X8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#파일 업로드 경로 지정.
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=50MB

file.upload-dir=C:\\uploads\\



# 시큐리티
