spring.application.name=Team2Project
server.port=8282

# database 연동
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = goott
spring.datasource.password = 99229922

# mybatis 별칭
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# mapper 설정 경로
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

