spring.application.name=Team2Project
server.port=8282

# database 연동
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = workwave
spring.datasource.password = 1234

# mybatis 별칭
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# mapper 설정 경로
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ftvkal98@naver.com
spring.mail.password=2KXFB493P1X8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# coolsms
coolsms.apiKey=NCS64AITTPW9KJ63
coolsms.apiSecret=EQFLJVJZI9QFNXNETNT9EE4U7NSJLGQ9
coolsms.senderNumber=01066076380

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ftvkal98@naver.com
spring.mail.password=2KXFB493P1X8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
